<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Ensemble des éléments d'affichage">
    <Position X="0.5" Y="0.5" Height="0.297" Width="2.198" />
  </Comment>
  <Comment CommentText="Application">
    <Position X="6.253" Y="0.5" Height="0.297" Width="0.857" />
  </Comment>
  <Comment CommentText="Composants de l'application">
    <Position X="9.771" Y="0.5" Height="0.297" Width="1.887" />
  </Comment>
  <Class Name="KNXBoostDesktop.ProjectFileManager">
    <Position X="9.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAEgAAAgAACAAAAABAIgAAAAABIAAABABIAAU=</HashCode>
      <FileName>projectFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.MainWindow">
    <Position X="0.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>JQQgNJBgAxSAAQCgAxAIKAAIEAgAAhVQQjAAAQAABAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KNXBoostDesktop.DisplayElements">
    <Position X="12.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACEAEgAAAAAAAAAIAAAAAAAJAEAA=</HashCode>
      <FileName>DisplayElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.App">
    <Position X="6.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAICAAgAAIAAAAAAAAAAAQAAgBAAAQAAAAEMA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.ExportUpdatedNameAddresses">
    <Position X="14.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExportUpdatedNameAddresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.Formatter">
    <Position X="12.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Formatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.FormatterNormalize">
    <Position X="12.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>FormatterNormalize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.FormatterTranslate">
    <Position X="14.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAEAAAAgAAAAAAAAEAASAAAA=</HashCode>
      <FileName>FormatterTranslate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.GroupAddressNameCorrector">
    <Position X="9.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAACAAAAAYRABEoQAIAgAABCIQIBBwAQAEWU=</HashCode>
      <FileName>GroupAddressNameCorrector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.SettingsWindow">
    <Position X="0.5" Y="13.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAABc0AAoSCxAglAyAFAAkBAXACAkACAiAAmAoAgtA=</HashCode>
      <FileName>SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KNXBoostDesktop.LoadingTimeEntry">
    <Position X="12.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAECAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIwAAAAA=</HashCode>
      <FileName>LoadingTimeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>