<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Ensemble des éléments d'affichage">
    <Position X="0.5" Y="0.5" Height="0.297" Width="2.198" />
  </Comment>
  <Comment CommentText="Application">
    <Position X="4.503" Y="0.5" Height="0.297" Width="0.857" />
  </Comment>
  <Comment CommentText="Composants de l'application">
    <Position X="7.771" Y="0.5" Height="0.297" Width="1.887" />
  </Comment>
  <Class Name="KNXBoostDesktop.ProjectFileManager">
    <Position X="7.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAQAAAAAAAAAAAAAABAAAIAAAABAAAABAAAAAA=</HashCode>
      <FileName>projectFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.MainWindow">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAIAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KNXBoostDesktop.DisplayElements">
    <Position X="10.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAEgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.App">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAICABgAAAAAAAAAAAAAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.ConsoleWindow">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <NestedTypes>
      <Class Name="KNXBoostDesktop.ConsoleWindow.TextBoxWriter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConsoleWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExportUpdatedNameAddresses">
    <Position X="7.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExportUpdatedNameAddresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.Formatter">
    <Position X="10.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.FormatterNormalize" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormatterNormalize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNXBoostDesktop.FormatterTranslate" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FormatterTranslate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>