<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="ZipPasswordInputWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="SettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepL.net" Version="1.9.0" />
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492" />
      <PackageReference Include="System.Management" Version="9.0.0-preview.6.24327.7" />
    </ItemGroup>
    

    <ItemGroup>
      <Resource Include="resources\icon.ico" />
      <Resource Include="resources\ConsoleWindowIcon.ico" />
      <Resource Include="resources\BOOST-2.ico" />
      <Resource Include="resources\IconApp.ico" />
    </ItemGroup>

</Project>
