<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>bin\Debug\net8.0-windows\IconApp.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0-windows\IconApp.ico" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="ZipPasswordInputWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="SettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepL.net" Version="1.9.0" />
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492" />
      <PackageReference Include="System.Management" Version="9.0.0-preview.6.24327.7" />
    </ItemGroup>
    

    <ItemGroup>
      <Resource Include="resources\ConsoleWindowIcon.ico" />
      <Resource Include="resources\BOOST-2.ico" />
      <Resource Include="resources\IconApp.ico" />
    </ItemGroup>
    

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
    

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
