# UCRM

./: .gitignore  IncrementationVersion.ps1  IncrementationVersion.sh  Installateur-knxboost.iss  README.md
Installateur KNXBoostDesktop/: INNOSETUP.iss  KNXBoostDesktop.deps.json  appSettings  emk  setupscript.iss
Installateur KNXBoostDesktop/Nouveau 5776 - EGBTI STADE MAURICE DAVID V3_ETS6SansMotDePasse/: 0_original.xml  0_updated.xml  0_updatedUnusedAddresses.xml  GroupAddresses.xml  UpdatedGroupAddresses.xml  UpdatedGroupAddressesUnusedAddresses.xml  deleted_group_addresses.txt
Installateur KNXBoostDesktop/Nouveau 5776 - EGBTI STADE MAURICE DAVID V3_ETS6SansMotDePasse/knxproj_exported/: .validation  M-0004.signature  M-0064.signature  M-0071.signature  P-0B9C.certificate  P-0B9C.signature  knx_master.xml
Installateur KNXBoostDesktop/Nouveau 5776 - EGBTI STADE MAURICE DAVID V3_ETS6SansMotDePasse/knxproj_exported/M-0004/: Baggages.xml  Catalog.xml  Hardware.xml  M-0004_A-2080-12-8240-O000A.xml
Installateur KNXBoostDesktop/Nouveau 5776 - EGBTI STADE MAURICE DAVID V3_ETS6SansMotDePasse/knxproj_exported/M-0064/: Baggages.xml  Catalog.xml  Hardware.xml  M-0064_A-480B-21-CBDC-O000C.xml  M-0064_A-4810-11-72DE-O000C.xml  M-0064_A-4820-11-13BC-O000C.xml  M-0064_A-7104-10-674C-O000C.xml  M-0064_A-7117-11-44C6-O00C5.xml  M-0064_A-7308-10-D7FE-O00EF.xml
Installateur KNXBoostDesktop/Nouveau 5776 - EGBTI STADE MAURICE DAVID V3_ETS6SansMotDePasse/knxproj_exported/M-0071/: Catalog.xml  Hardware.xml
Installateur KNXBoostDesktop/Nouveau 5776 - EGBTI STADE MAURICE DAVID V3_ETS6SansMotDePasse/knxproj_exported/P-0B9C/: 0.xml  project.xml
Installateur KNXBoostDesktop/logs/: logs-2024-09-18_13-50-03.txt
KNXBoostDesktop/: KNXBoostDesktop.sln  README.md
KNXBoostDesktop/KNXBoostDesktop/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  DisplayElements.cs  ExportUpdatedNameAddresses.cs  Formatter.cs  FormatterNormalize.cs  FormatterTranslate.cs  GroupAddressNameCorrector.cs  GroupAddressRenameWindow.xaml  GroupAddressRenameWindow.xaml.cs  IProgress.cs  KNXBoostDesktop.csproj  KNXBoostDesktop.sln  KNXBoostDesktop_bxex4oqo_wpftmp.csproj  KNXBoostDesktop_fgehvins_wpftmp.csproj  KNXBoostDesktop_qrx2kp3w_wpftmp.csproj  KNXBoostDesktop_rz3kjjxl_wpftmp.csproj  LoadingTimeEntry.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNameCorrector.cs  Progress.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringItem.cs  WidthBelowThresholdConverter.cs  customMessageBox.xaml  customMessageBox.xaml.cs  projectFileManager.cs
KNXBoostDesktop/KNXBoostDesktop.Tests/: FormatterNormalizeTests.cs  FormatterTranslateTests.cs  KNXBoostDesktop.Tests.csproj  ProjectFileManagerTests.cs  TextBoxWriterTests.cs  customMessageBoxTests.cs
KNXBoostDesktop/KNXBoostDesktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
KNXBoostDesktop/KNXBoostDesktop/resources/: UpdatedDummy.xml
MyConsoleApp1/: AppendAddrInfo.cs  AppendGroupInfo.cs  DeleteWhitespace.cs  KNXBoost.cs  MyConsoleApp1.sln  Program.cs  WorkLog  projectFileManager.cs
docs/: README-EN.md  README.md  test.md
docs/Application Overview/: appOverview  fenetreprincipale.md
docs/ApplicationOverview/: EN-appOverview.md  appOverview.md  fenetreprincipale.md  mainwindow.md  menuparametres.md  settingswindow.md
docs/FAQ/: faq-en.md  faq.md
docs/Installation/: download.md  installation de l'application.md  installation-en.md  installation.md  installationdelapplication.md  installingtheapp.md  telechargement.md
docs/Utilisation de l'application/: export-modified-group-addresses.md
docs/UtilisationApplication/: EN-export-modified-group-addresses.md  EN-import-modified-group-addresses-into-ets-6.md  EN-manually-rename-group-addresse.md  EN-navigate-the-modified-project.md  export-modified-group-addresses.md  exporter-adresses-de-groupe-modifiees.md  import-a-project-in-knx-boost-desktop.md  import-modified-group-addresses-into-ets-6.md  importer-adresses-de-groupe-modifiees-dans-ets6.md  importer-un-projet-dans-knx-boost-desktop.md  naviguer-dans-le-projet-modifie.md  recuperer-projet-dans-ets6.md  renommer-manuellement-des-adresses-de-groupe.md  retrieve-project-from-ets6.md  utilisation-en.md  utilisation.md
