[18/06/2024 - 15:52:36] STARTING KNX BOOST DESKTOP APP...
[18/06/2024 - 15:52:36] Opening main window
[18/06/2024 - 15:52:37] Opening console window
[18/06/2024 - 15:52:37] Opening project file manager
[18/06/2024 - 15:52:37] Trying to archive log files
[18/06/2024 - 15:52:37] Successfully archived 50 log files to ./logs/LogsArchive-2024-06-18_15-52-37.zip
[18/06/2024 - 15:52:37] KNX BOOST DESKTOP APP STARTED !
[18/06/2024 - 15:52:37] -----------------------------------------------------------
[18/06/2024 - 15:53:13] -----------------------------------------------------------
[18/06/2024 - 15:53:13] CLOSING KNX BOOST DESKTOP APP...
[18/06/2024 - 15:53:13] KNX BOOST DESKTOP APP CLOSED !
